#2021-05-03 05:08:54,900+0000
#Mon May 03 05:08:54 UTC 2021
@BlobStore.created-by=anonymous
size=40
@Bucket.repo-name=maven-central
creationTime=1620018534900
@BlobStore.created-by-ip=172.22.0.3
@BlobStore.content-type=text/plain
@BlobStore.blob-name=org/apache/maven/plugins/maven-surefire-plugin/2.12.4/maven-surefire-plugin-2.12.4.pom.sha1
sha1=bf034182927954fb331d5f0a9fb87cf35e5550bd
