#2021-05-03 05:09:30,091+0000
#Mon May 03 05:09:30 UTC 2021
@BlobStore.created-by=anonymous
size=16184
@Bucket.repo-name=maven-central
creationTime=1620018570091
@BlobStore.created-by-ip=172.22.0.3
@BlobStore.content-type=application/xml
@BlobStore.blob-name=org/apache/maven/plugin-tools/maven-plugin-tools/3.1/maven-plugin-tools-3.1.pom
sha1=7d23480ccfabb33ee39bbbe01de69c38540e39b3
