#2021-05-03 05:09:35,493+0000
#Mon May 03 05:09:35 UTC 2021
@BlobStore.created-by=anonymous
size=40
@Bucket.repo-name=maven-central
creationTime=1620018575493
@BlobStore.created-by-ip=172.22.0.3
@BlobStore.content-type=text/plain
@BlobStore.blob-name=org/apache/maven/doxia/doxia-sink-api/1.1/doxia-sink-api-1.1.pom.sha1
sha1=38a9e38f1568c4f3e43cfc8859f691b156fae92c
