#2021-05-03 05:09:18,761+0000
#Mon May 03 05:09:18 UTC 2021
@BlobStore.created-by=anonymous
size=32409
@Bucket.repo-name=maven-central
creationTime=1620018558761
@BlobStore.created-by-ip=172.22.0.3
@BlobStore.content-type=application/xml
@BlobStore.blob-name=org/apache/maven/maven-parent/11/maven-parent-11.pom
sha1=4bb80173fa4979737840fda012af86f5beabf1bc
