#2021-05-03 05:10:03,961+0000
#Mon May 03 05:10:03 UTC 2021
@BlobStore.created-by=anonymous
size=30082
@Bucket.repo-name=maven-central
creationTime=1620018603960
@BlobStore.created-by-ip=172.22.0.3
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=org/apache/maven/maven-repository-metadata/3.0/maven-repository-metadata-3.0.jar
sha1=e3c41f7565b1e189ff7a312796b9d2c470c09a8b
