#2021-05-03 05:10:52,620+0000
#Mon May 03 05:10:52 UTC 2021
@BlobStore.created-by=anonymous
size=40
@Bucket.repo-name=maven-central
creationTime=1620018652620
@BlobStore.created-by-ip=172.22.0.3
@BlobStore.content-type=text/plain
@BlobStore.blob-name=com/fasterxml/jackson/core/jackson-databind/2.6.7.3/jackson-databind-2.6.7.3.pom.sha1
sha1=64e615565d4f2b6f0367490f599208de2225be01
