#2021-05-03 05:09:07,129+0000
#Mon May 03 05:09:07 UTC 2021
@BlobStore.created-by=anonymous
size=40
@Bucket.repo-name=maven-central
creationTime=1620018547129
@BlobStore.created-by-ip=172.22.0.3
@BlobStore.content-type=text/plain
@BlobStore.blob-name=org/apache/maven/maven-artifact-manager/2.0.6/maven-artifact-manager-2.0.6.pom.sha1
sha1=d2aab6c2784986b19d72fec4073c3fdbd399ebe9
