#2021-05-03 05:10:04,670+0000
#Mon May 03 05:10:04 UTC 2021
@BlobStore.created-by=anonymous
size=40
@Bucket.repo-name=maven-central
creationTime=1620018604670
@BlobStore.created-by-ip=172.22.0.3
@BlobStore.content-type=text/plain
@BlobStore.blob-name=org/apache/maven/shared/maven-shared-utils/3.1.0/maven-shared-utils-3.1.0.jar.sha1
sha1=92416f4d3a7bf45eb1fcdd5850a9cbd0f4ae3e23
