#2021-05-03 05:09:49,747+0000
#Mon May 03 05:09:49 UTC 2021
@BlobStore.created-by=anonymous
size=40
@Bucket.repo-name=maven-central
creationTime=1620018589747
@BlobStore.created-by-ip=172.22.0.3
@BlobStore.content-type=text/plain
@BlobStore.blob-name=org/apache/maven/shared/file-management/1.1/file-management-1.1.jar.sha1
sha1=75dc04a99c1b352e4f8d32adc5809749fcfdf74f
