#2021-05-03 05:09:05,231+0000
#Mon May 03 05:09:05 UTC 2021
@BlobStore.created-by=anonymous
size=1909
@Bucket.repo-name=maven-central
creationTime=1620018545231
@BlobStore.created-by-ip=172.22.0.3
@BlobStore.content-type=application/xml
@BlobStore.blob-name=org/codehaus/plexus/plexus-utils/1.4.1/plexus-utils-1.4.1.pom
sha1=0a77530df5e881e55a4ffaea4b6bf33d57bc5b26
