#2021-05-03 05:09:55,377+0000
#Mon May 03 05:09:55 UTC 2021
@BlobStore.created-by=anonymous
size=40
@Bucket.repo-name=maven-central
creationTime=1620018595377
@BlobStore.created-by-ip=172.22.0.3
@BlobStore.content-type=text/plain
@BlobStore.blob-name=org/apache/maven/maven-model-builder/3.0/maven-model-builder-3.0.pom.sha1
sha1=0120dd28476068c57e855de5dd32a509c3841a0e
