#2021-05-03 05:11:03,425+0000
#Mon May 03 05:11:03 UTC 2021
@BlobStore.created-by=anonymous
size=326874
@Bucket.repo-name=maven-central
creationTime=1620018663425
@BlobStore.created-by-ip=172.22.0.3
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=org/apache/httpcomponents/httpcore/4.4.11/httpcore-4.4.11.jar
sha1=de748cf874e4e193b42eceea9fe5574fabb9d4df
