#2021-05-03 05:10:19,244+0000
#Mon May 03 05:10:19 UTC 2021
@BlobStore.created-by=anonymous
size=1599
@Bucket.repo-name=maven-central
creationTime=1620018619244
@BlobStore.created-by-ip=172.22.0.3
@BlobStore.content-type=application/xml
@BlobStore.blob-name=org/apache/maven/doxia/doxia-module-xhtml/1.0/doxia-module-xhtml-1.0.pom
sha1=969aaeb5d46b76183b0bf3eacd3587cc44fd3d9e
