#2021-05-03 05:09:38,992+0000
#Mon May 03 05:09:38 UTC 2021
@BlobStore.created-by=anonymous
size=1901
@Bucket.repo-name=maven-central
creationTime=1620018578992
@BlobStore.created-by-ip=172.22.0.3
@BlobStore.content-type=application/xml
@BlobStore.blob-name=org/apache/maven/maven-repository-metadata/2.0.8/maven-repository-metadata-2.0.8.pom
sha1=741cf565a37d838eb7bebbb3d38a8293835b6cd5
