#2021-05-03 05:09:46,572+0000
#Mon May 03 05:09:46 UTC 2021
@BlobStore.created-by=anonymous
size=40
@Bucket.repo-name=maven-central
creationTime=1620018586572
@BlobStore.created-by-ip=172.22.0.3
@BlobStore.content-type=text/plain
@BlobStore.blob-name=org/apache/maven/maven-parent/25/maven-parent-25.pom.sha1
sha1=5f9098af842cdef0d143d642ab7a875997a47b21
